<DOCTYPE html>
    <head>
        <meta name="viewport"content="width=device-width,initial-scale=1"/>
        <meta lang ="eng-US"/>
        <meta charset = "utf-8"/>
        <title>
            SCHOOL PROGRAMME
        </title>
        <style>
            p{
                font-family:Times New Roman;
            }
            body{
            margin:0;
            padding:0;
                background:linear-gradient(black,black,black)
            }
            button{
                background-color:beige;
                border-radius:10px;
                width:60px;
            }
            @media screen and (min-width:480px){
                body{
                    background:black;
                }
            }
            #usercomment,#username,#useremail,#data{
                background:blue;
                color:white;
                border-radius:10px 5px;
            }
            #usercomment{
                text-align:;
            }
            #data{
                border-radius:10px 2px;
                padding:10px;
                word-wrap:break-word;
            }
            #comment{
                float:right;
            }
            input:hover{
            border-radius:10px 5px;
            font-family:Times New Roman;
            
                background-color:blue;
            }
            small{
                font-family:Times New Roman;
            }
            *{
            box-sizing:border-box;
            }
            li,a, ul,p{
                color;
                
                text-decoration:none;
            }
            p{
            color:white;
                word-wrap:break-word;
                padding:10px;
                text-align:justify;
                justify:content:center;
            }
            #main{
                width:400px;
                height:400px;
                border:1px solid #c3c3c3;
                display:flex;
                flex-direction:row-reverse;
                
            }
            #main div{
                width:50px;
                height:50px;
            }
            div5{
                overflow-x:auto;
                position:fixed;
                
            }
            h4{
                color:white;
                padding:10px;
                font-family:Times New Roman;
                text-align:cente;
                border-shadow:2px 3px solid shadow;
            }
           
                                  
               
             
            
            footer,span{
                color:white;
                font-family:Times New Roman;
            }
            p{
                text-decoration:none;
            }
            
                
                
               
            
            
                
             
                
                
            
            textarea{
                background-color:blue;
            }
            tt{
                font:size:15px
                padding:17px
            }
           
               
                
                
            
            
                
           
            
            
                
                
                
            
            
                
                
              
            
                
            
        </style>
    </head>
    <body>
        
        <form>
            
                
            
            
        </form>
        
        
        
        
        
        <input style="width:10;height:10;border-radius:69%;padding:10px;float:right;background-color:black" type="time">
        
        <p style=" outline-style:auto;height:100px;background-color:blue;border-radius:0px text-align:center;color:white;padding:10px"><br>
            <tt><a style="color:white;text-shadow:1px 0px" href ="#section-2">Sports</a>&nbsp
            
            <a style="color:white;text-shadow:1px 0px" href="#section-3">Exams</a>&nbsp
            
            <a style="color:white;text-shadow:1px 0px" href="#section-4">swagparty</a>&nbsp
            <br><br>
            <a style="color:white;text-align:center" href="#section-5"></a>&nbsp
            <br></tt>
                     
            <p style="text-align:center;color:coral"><tt><a style="color:coral;text-decoration:underline" href="mailto:segayiabdul@gmail.com">SUBMIT YOUR PROGRAMME</a></tt></p>
            
            <p style="text-align:center;color:yellow" id= "section-1"><tt>SCHOOLS PROGRAME</tt><br><a href="#"><tt></tt></a></p>
            
            <i><p style="color:green;word-space:none;"> </p></i>
            <div id ="edit"contenteditable="false">
                
            <div id="edit"contenteditable="false">
                <tt>
            <h4 id ="section-2"><tt>sports</tt></h4></div>
            <p>
                
            </p>
            
             <div id ="edit"contenteditable="false">
             <h4 id ="section-3"><tt>Exams</tt></h4></div>
             <p>
                
                 
             </p>
             </tt>
             <div id="edit"contenteditable="false">
             <h4 id="section-4"><tt>party</tt></h4></div>
             <p>
                
             </p>
            <div id =edit contenteditable="false">
             <p style="color:coral">
             <a style="color:red" href="https://indah.tiiny.site"><p style="text-align:center"><tt>BACK TO MAIN</tt></p></a>
             
             </p></div>
             
 <div style="color:white;height:auto;font-family:Times New Roman;" id="edit"contenteditable="false">
     <p style="font-family:Times Ne
     
    </div>
    
    
    
   


    
     
    
   


        
              
    

    
    
     
      
     
                   

    
     
    

                     
                
            </li>
        </ul>
        
        </div>
        </small>
        
    
    <div style="background:maroon;text-align:center;"></div>
    <p style="text-align:center;background:beige;height:80px"><tt style="color:black;text-align:center;text-shadow:1px 0px black">
        protected and managed by segsecurity<br>2024</tt></p>
    
    
       
    </body>   
    </html> 
